{
  "extends": "@react-native/typescript-config",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "nativewind-env.d.ts"
, "src/components/salon-owner/common/TabHeader.jsx", "src/components/salon-owner/common/Header.jsx"  ],
  "exclude": [
    "**/node_modules",
    "**/Pods"
  ]
}